
{
  "name": "win11-react-gemini-clone-web",
  "version": "1.0.0",
  "description": "A React and Tailwind CSS application mimicking the Windows 11 desktop UI, running on a Node.js backend.",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.14.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
